{
  "name": "newportfolioproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@react-three/drei": "^9.70.3",
    "@react-three/fiber": "^8.13.0",
    "@react-three/postprocessing": "^2.14.8",
    "contentful": "^10.2.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-tsparticles": "^2.10.1",
    "three": "^0.153.0",
    "tsparticles": "^2.10.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2"
  }
}
